spring.application.name=hr-oauth
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret="123456"
oauth.client.name="teste"
oauth.client.secret="123456"
